<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 添加新地址按钮 -->

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_return" />

    <Button
        android:backgroundTint="@color/yellow"
        android:id="@+id/button_add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加新地址"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- 地址列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add_address"
        android:layout_marginTop="16dp" />

</RelativeLayout>
