<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 输入框，用于输入查询内容 -->
    <EditText
        android:id="@+id/edit_query_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="请输入查询内容"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/button_call_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_query_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="查询AI"
        android:backgroundTint="@color/yellow"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_api_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_call_api"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:backgroundTint="@color/yellow"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的"
            android:backgroundTint="@color/yellow"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
